<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Inbound\" />
      <Folder Include="src\Domain\Service\" />
      <Folder Include="src\Inbound\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LoggerLib\LoggerLib.csproj" />
        <ProjectReference Include="..\SchemaRegistryClient\SchemaRegistryClient.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Apache.Avro" Version="1.12.1" />
      <PackageReference Include="xunit" Version="2.8.0" />
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" />
    </ItemGroup>


</Project>
