# PubSub

./: .gitignore  DEMO_SETUP.md  DOCKER_SETUP.md  PubSub.sln  README.md  compose.yaml  run_perf_tests.sh
BddE2eTests/: BddE2eTests.csproj  README.md  TestBase.cs  config.test.json  plot_results.py
BddE2eTests/Configuration/: ConsoleTestLogger.cs  PublisherHandle.cs  ScenarioTestContext.cs  SchemaRegistryAdminClient.cs  SubscriberHandle.cs  TestBase.cs  TestContext.cs  TestEvent.cs  TestOptionsLoader.cs
BddE2eTests/Features/: CommitLogSegments.feature  CommitLogSegments.feature.cs  ComponentsRestart.feature  ComponentsRestart.feature.cs  MultiplePublisherSubscriber.feature  MultiplePublisherSubscriber.feature.cs  MultipleTopics.feature  MultipleTopics.feature.cs  PerformanceMeasurement.feature  PerformanceMeasurement.feature.cs  PublisherSubscriber.feature  PublisherSubscriber.feature.cs  PublishingToNonExistentTopic.feature  PublishingToNonExistentTopic.feature.cs  SchemaBackwardCompatibility.feature  SchemaBackwardCompatibility.feature.cs  SchemaForwardCompatibility.feature  SchemaForwardCompatibility.feature.cs  SchemaFullCompatibility.feature  SchemaFullCompatibility.feature.cs  SchemaRegistryCompatibility.feature  SchemaRegistryCompatibility.feature.cs  SchemaRegistryPersistence.feature  SchemaRegistryPersistence.feature.cs  SubscriberOffsetCommit.feature  SubscriberOffsetCommit.feature.cs  SubscriberOffsetPositions.feature  SubscriberOffsetPositions.feature.cs
BddE2eTests/Steps/: TestBase.cs
LoggerLib/: ILogger.cs  LogHub.cs  LogSource.cs  LoggerLib.csproj  SignalRLogger.cs
MessageBroker/: Dockerfile  MessageBroker.csproj  Program.cs  config.json
MessageBroker/Infrastructure/: HostBuilderExtensions.cs  ServiceRegistration.cs
MessageBroker/TcpServer/: CreateSocketUseCase.cs  HandleClientConnectionUseCase.cs  ServerOptions.cs  TcpServerService.cs
MessageBroker/src/: Dockerfile  MessageBroker.csproj  Program.cs  config.json
PerformanceTests/: PerformanceTests.csproj  Program.cs  ProgramKafka.cs  ProgramPubSub.cs  QUICK_START.md  README.md  docker-compose.yaml
PerformanceTests/Infrastructure/: KafkaJsonSerializer.cs  SimpleHttpClientFactory.cs
PerformanceTests/Models/: TestMessage.cs
PerformanceTests/Scenarios/: EndToEndPerformanceScenario.cs  KafkaEndToEndPerformanceScenario.cs  KafkaFanOutPerformanceScenario.cs  PublisherLatencyScenario.cs  PublisherPerformanceScenario.cs
PerformanceTests/reports/: long_run_report.csv  long_run_report.html  long_run_report.md  long_run_report.txt  nbomber-log-2026010417.txt  nbomber-log-2026010617.txt  nbomber-log-2026010715.txt  nbomber-log-2026010818.txt  nbomber-log-2026010820.txt  nbomber-log-2026010823.txt  nbomber-log-2026011017.txt  nbomber-log-2026011021.txt  nbomber-log-2026011022.txt  nbomber_report_2026-01-04--16-38-14.csv  nbomber_report_2026-01-04--16-38-14.html  nbomber_report_2026-01-04--16-38-14.md  nbomber_report_2026-01-04--16-38-14.txt  nbomber_report_2026-01-06--16-26-13.csv  nbomber_report_2026-01-06--16-26-13.html  nbomber_report_2026-01-06--16-26-13.md  nbomber_report_2026-01-06--16-26-13.txt  nbomber_report_2026-01-07--14-15-56.csv  nbomber_report_2026-01-07--14-15-56.html  nbomber_report_2026-01-07--14-15-56.md  nbomber_report_2026-01-07--14-15-56.txt  nbomber_report_2026-01-07--14-45-57.csv  nbomber_report_2026-01-07--14-45-57.html  nbomber_report_2026-01-07--14-45-57.md  nbomber_report_2026-01-07--14-45-57.txt  nbomber_report_2026-01-08--22-47-10.csv  nbomber_report_2026-01-08--22-47-10.html  nbomber_report_2026-01-08--22-47-10.md  nbomber_report_2026-01-08--22-47-10.txt
PerformanceTests/reports_1/: long_run_report.csv  long_run_report.html  long_run_report.md  long_run_report.txt  nbomber-log-2026010901.txt  nbomber-log-2026010905.txt  nbomber-log-2026010910.txt
PerformanceTests/reports_10_topic_10_pub/: e2e_global_20260117_095751.txt  e2e_long-run-topic-01_20260117_094845.txt  e2e_long-run-topic-02_20260117_094946.txt  e2e_long-run-topic-03_20260117_095046.txt  e2e_long-run-topic-04_20260117_095147.txt  e2e_long-run-topic-05_20260117_095247.txt  e2e_long-run-topic-06_20260117_095348.txt  e2e_long-run-topic-07_20260117_095448.txt  e2e_long-run-topic-08_20260117_095548.txt  e2e_long-run-topic-09_20260117_095649.txt  e2e_long-run-topic-10_20260117_095749.txt  nbomber-log-2026011707.txt  nbomber-log-2026011709.txt  nbomber_report_2026-01-17--08-57-50.csv  nbomber_report_2026-01-17--08-57-50.md  nbomber_report_2026-01-17--08-57-50.txt
PerformanceTests/reports_10_topic_10_pub_v2/: e2e_global_20260118_101245.txt  nbomber-log-2026011807.txt  nbomber-log-2026011809.txt  nbomber-log-2026011810.txt  nbomber_report_2026-01-18--09-12-41.csv  nbomber_report_2026-01-18--09-12-41.md  nbomber_report_2026-01-18--09-12-41.txt  sub_throughput_1s.csv
PerformanceTests/reports_10_topic_1_pub/: e2e_global_20260117_032632.txt  e2e_long-run-topic-01_20260117_032621.txt  e2e_long-run-topic-02_20260117_032622.txt  e2e_long-run-topic-03_20260117_032623.txt  e2e_long-run-topic-04_20260117_032624.txt  e2e_long-run-topic-05_20260117_032625.txt  e2e_long-run-topic-06_20260117_032626.txt  e2e_long-run-topic-07_20260117_032627.txt  e2e_long-run-topic-08_20260117_032628.txt  e2e_long-run-topic-09_20260117_032629.txt  e2e_long-run-topic-10_20260117_032630.txt  nbomber-log-2026011701.txt  nbomber-log-2026011703.txt  nbomber_report_2026-01-17--02-26-31.csv  nbomber_report_2026-01-17--02-26-31.md  nbomber_report_2026-01-17--02-26-31.txt  sub_throughput_1s.csv
PerformanceTests/reports_10_topic_1_pub_v3/: e2e_global_20260118_013459.txt  nbomber-log-2026011719.txt  nbomber-log-2026011720.txt  nbomber-log-2026011722.txt  nbomber-log-2026011801.txt  nbomber_report_2026-01-18--00-34-57.csv  nbomber_report_2026-01-18--00-34-57.html  nbomber_report_2026-01-18--00-34-57.md  sub_throughput_1s.csv  (+1 more)
PubSubDemo/: .dockerignore  .gitignore  DOCKER.md  Dockerfile  Program.cs  PubSubDemo.csproj  QUICKSTART.md  README.md  appsettings.json
Publisher/: Publisher.csproj
Shared/: Shared.csproj
Subscriber/: Subscriber.csproj
(+616 files in other folders)
