<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LoggerLib\LoggerLib.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Apache.Avro" Version="1.12.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="test\" />
    </ItemGroup>

</Project>
