<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Chr.Avro" Version="10.11.1" />
        <PackageReference Include="Chr.Avro.Json" Version="10.11.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LoggerLib\LoggerLib.csproj" />
    </ItemGroup>

</Project>
